APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:2408

# dev = ethereal || production = ses
MAIL_DRIVER=ethereal

# dev = disk || production = s3
STORAGE_DRIVER=disk

# only fill if in production
PRODUCTION_MAIL_EMAIL=
PRODUCTION_MAIL_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
